<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link rel="icon"
    href="https://www.pinclipart.com/picdir/middle/534-5343657_coffee-icon-png-png-coffee-cup-icon-clipart.png"
    sizes="32*32">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./CSS/index.css">
    <link rel="icon"
    href="https://www.pinclipart.com/picdir/middle/534-5343657_coffee-icon-png-png-coffee-cup-icon-clipart.png"
    sizes="32*32">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/shop.css">
</head>

<body>

    <header>
        <div class="nav navFixed">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class='aboutus'><a href="../htmlFiles/aboutus.html">About us</a></li>
                <h1><a>Coffee House</a></h1>
                <li><a href="../htmlFiles/shop.html">Shop</a></li>
                <li><a href="../htmlFiles/cart.html">Cart</a></li>
                <img src="#" alt="">
            </ul>
        </div>

        <div class="headerImage">

            <div class="nav">
                <ul>
                    <li id='home'><a href="../index.html">Home</a></li>
                    <li class='aboutus'><a href="../htmlFiles/aboutus.html">About us</a></li>
                    <h1><a>Coffee House</a></h1>
                    <li id='shop'><a href="../htmlFiles/shop.html">Shop</a></li>
                    <li id='cart'><a href="../htmlFiles/cart.html">Cart</a></li>

                    <img src="#" alt="">
                </ul>
            </div>

            <div class="headerContent">
                <h1>Shop</h1>
                <p>Experienced and Friendly</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="clear"></div>
            <form>
<p>select your favourite product</p>
                <select name="selectForm" id="selectForm">
                    <option value="Coffee">Coffee</option>
                    <option value="Cookies">Cookies</option>
                    <option value="Drinks">Drinks</option>
                </select>

            </form>

            <div class="clear"></div>
        </div>
        
        <div class="container wholeCards" id='whole'>


            <div class="card">
                <div class="product">
                    <img src="https://baker.qodeinteractive.com/wp-content/uploads/2016/12/shop-img-10-604x684.jpg"
                        alt="" class="shop">
                    <div class="product-button">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="detalis">
                    <p class='firstP'>Coffee</p>
                    <h2>Brazilian coffee</h2>
                    <p>5.00 JD</p>
                </div>

            </div>
            <div class="card">
                <div class="product">
                    <img src="https://baker.qodeinteractive.com/wp-content/uploads/2016/12/shop-img-6-604x684.jpg"
                        alt="" class="shop">
                    <div class="product-button">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="detalis">
                    <p class='firstP'>Coffee</p>
                    <h2>Brazilian coffee</h2>
                    <p>5.00 JD</p>
                </div>

            </div>


            <div class="card">
                <div class="product">
                    <img src="https://baker.qodeinteractive.com/wp-content/uploads/2016/12/shop-img-5-604x684.jpg"
                        alt="" class="shop">
                    <div class="product-button">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="detalis">
                    <p class='firstP'>Coffee</p>
                    <h2>Brazilian coffee</h2>
                    <p>5.00 JD</p>
                </div>

            </div>

            <div class="card">
                <div class="product">
                    <img src="https://baker.qodeinteractive.com/wp-content/uploads/2016/12/shop-img-10-604x684.jpg"
                        alt="" class="shop">
                    <div class="product-button">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="detalis">
                    <p class='firstP'>Coffee</p>
                    <h2>Brazilian coffee</h2>
                    <p>5.00 JD</p>
                </div>
            </div>

            <div class="card">
                <div class="product">
                    <img src="https://baker.qodeinteractive.com/wp-content/uploads/2016/12/shop-img-6-604x684.jpg"
                        alt="" class="shop">
                    <div class="product-button">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="detalis">
                    <p class='firstP'>Coffee</p>
                    <h2>Brazilian coffee</h2>
                    <p>5.00 JD</p>
                </div>
            </div>
            
        </div>
        <div class="clear"></div>
      
    </main>

    <footer>
        <div class="copy">
            <p>all right received &copy;</p>
        </div>
        <div class="footerLogo">
            <h1>Coffee House</h1>
        </div>
        <div class="sochial">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </footer>
    <div class="clear"></div>

    <script src="../JavaScript/shop.js"></script>
    <script src="../JavaScript/cart.js"></script>
    
</body>

</html>